{
  "name": "reputationaire",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=dev && node ./bin/www",
    "test":"export NODE_ENV=test && mocha"
  },
  "dependencies": {
    "age-calculator": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "joi": "^13.6.0",
    "joi-date-extensions": "^1.2.0",
    "mailgun-js": "^0.20.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
